<template>
  <div class="result">
    <div class="result-header">
      <h5 style="color: #f60;margin: 0 0 .5em;font-size: 12px;">完成です</h5>

      <p>あなたのインタビューができました。「好きな食べもの」についてです。ではどうぞ。</p>
    </div>
    <div class="result-body">
      <template v-for="(results, questionNumber) in resultsList">
        <template v-for="(result, resultIndex) in results">
          <dl class="result-body__list" v-if="questions[`q${questionNumber+1}`] === resultIndex+1">
            <dt>{{questionTitle[`${questionNumber}`]}}</dt>
            <dd class="answer" :key="result">{{result}}</dd>
          </dl>
        </template>
        <dl class="result-body__list" v-if="questionNumber ===  5">
          <dt>{{questionTitle['5']}}</dt>
          <dd class="answer">{{resultsList['5']}}</dd>
        </dl>
      </template>

      <dl class="result-body__list">
        <dt>－－－今日はどうもありがとうございました。</dt>
        <dd class="answer">こちらこそ。</dd>
      </dl>
    </div>
    <a href="https://backnumber.dailyportalz.jp/2008/09/12/a/index.htm" style="border-top: 1px dotted;border-bottom: 1px dotted; display: block;text-decoration: none ;text-align: center">TOPへ戻る</a>
  </div>
</template>

<script>
  import {stringify} from 'querystring';

  export default {
    props: {
      questions: Object,
      dishChoice: Object,
    },
    computed: {
      questionTitle() {
        return [
          '－－－今回は「好物」ということでいろんなかたにお話を聞いているんですが、まず好きな食べ物を教えてもらえますか。',
          '－－－なるほど。やっぱりしょっちゅう食べたりするものなんでしょうか？ ',
          '－－－どこのがいちばんお好きですか？',
          '－－－ ' + this.dishChoice.join('と') + ' に分かれると思うんですが、どっちが好きですか？ ',
          '－－－ その魅力をうまく説明してもらえないでしょうか',
          '－－－ うーん、もっと読者に伝わるような、なにかわかりやすい説明はないでしょうか ',
          '－－－ では最後に、こんどいつ食べるかを教えてもらっていいですか。',
          '－－－今日はどうもありがとうございました。',
        ];
      },
      resultsList() {
        return [
          [
            'よろしくお願いします。いきなりベタな質問ですね。うーん。じゃあラーメン。もっといいもの言ったほうがいいのかな。でもラーメンにしておきます（笑）。',
            'え、そんな質問からするの？困ったな（笑）………。カレーかな。ほかのものは好きになったりそうでなくなったりするけど、一貫して好きなのはカレーじゃないかな。',
            'お寿司。食事にもなるし、酒のつまみにもなる。ネタによって味のバリエーションがあるしね。日本人の大発明だと思うよ。こういう言いかたは好きじゃないんだけどさ。',
            'ウインナーですね。ウインナー！ウインナー！ウインナー！（興奮している）やべ、食いたくなってきちゃった。',
            'からっとしていて、それでいてジューシー。そんな二面性を持つ食べ物はそうそうないよ。あ、唐揚げのことなんだけどね。言い過ぎかな。',
          ],
          [
            'あははは、さっき食べてきたんだ。まさかこんな質問されるとはな。ちょっと分かりやすすぎるよね。これじゃ毎日食べてるみたいだよ。食べてんだけどさ。',
            '最近食べたな…、あれいつだ？ うーん、あ、今週だ。今週に入ってからすでに一回食べてるわ。さすが好物、けっこうな頻度で食べていますね。恥ずかしい…。',
            'しょっちゅうってわけじゃないけどよく食べてるよ。最近だとあれは家賃を振り込んだあとだったから…、今月に入ってから食べてるよ。ってことは月１ペースなのかな。',
            'ずいぶん食べてない気がする。………でも今年に入ってからは食べたと思うよ。好きなのに年にいちどなんて天の川みたいだよね。もしくはポロロッカ（アマゾン川の逆流）。',
            '食べてないなー。もう憶えてないぐらい。食べてないとどんどん頭の中ですごくいいものになっていくものなんですよ。もういま大変なことになってます。',
            'いや、実は食べたことがないんだ。おかしな話だろう？',
          ],
          [
            '自分で作るのがいちばんうまいね。僕の人付き合いの悪さを象徴するような話で申し訳ないのだけど。作ろうと思えば自分で作れるものさ。今はネットがあるからね。',
            '僕の母親が作るものよりも美味しいものに出会ったことがない。もちろん、それがノスタルジーであることは知っているんだけど。もう再現のしようがない味だからね…（と遠くを見つめる）。',
            'ここだけの話、そこらにおちてるものがいちばん旨いんだ。毒かもしれないってリスクのせいかな。この前、道に落ちてたんで食べたらなんだったと思う？なんと…（以下省略）',
            'ものすごく美味しいのを出す店があるんだ。あの店のを食べたらちょっとほかにの店のは食べられないと思うよ。なんかやばい薬でも入ってるんじゃないかと思うんだよね。',
            '何しろ好物だ。どこで食べたって最高だよ。拾って食べちゃったりもするもん。それでもうまい。好物ってそういうものじゃないのかな（と言って足を組み替える）。',
            '好きなんだけど、まだ納得できる味には出会ってないんだ。美味しいと思うんだけど「こんなものじゃない」って声がするんだ。もうひとりの自分が言ってるのかな。もしくは隣の席の人。',
          ],
          [
            'そんなこと考えたこともなかった。たしかにふたつに分けられるね。なるほど、どっちが好きなんだろう………。（ためらったように）やっぱり' + this.dishChoice[0] + 'かな',
            'ふたつに？ 材料としてはたしかに二種類に分けられるね。ふたつか…（かみしめるように）ユニークな考え方だと思うよ。その考え方に則るならば私はためらいなく' + this.dishChoice[1] +
            'をとるだろう。意外かな？',
            '難しい質問だね。（しばらく外を見ながら考えている） どっちとも言えないな。どちらかがそこに「ない」なんて考えられない。そんなことを考えると渋谷に出てきてしまった猿のような悲しい気持ちになる。',
            '君は僕にどちらかを選ばせたいのだと思うんだけど、その質問に意味があるとは思えないな。ものごとがすべて二項対立で考えられるなんて思わないほうがいい。',

          ],
          [
            'うーん、どう言えばいいんだろう。リズムとハーモニー？ 好物を食べているときの満ち足りた興奮は音楽を聞いているときのそれに似てると思うんだ。ごめん、つい自分が好きな音楽の話になっちゃうね。',
            'それを食べながら本を読んでいるときはまさにゴールデンタイムさ。ちょっと手がべたべたして本が汚れてしまうけどね。まあいつだって僕の手はべたべただけどね（と言って手を握らせた。たしかにぺたぺただ）。',
            '僕はあちこちを旅しているんだけど、実は旅の目的の半分はいままでであったことのない味に出会うためといっても過言ではないよ。過言の滝。日光にあるやつね（と言ってひとりで笑う）。',
            '作る、食べる。その行為ひとつひとつをゆっくりとだけど確実に行っていると、まるでスポーツをしているかのように集中力が高まってくる。大食いがスポーツだって話じゃないからね。',
            'ちょうどはまったのがインターネットが出始めのころだったんだよね。世界中に拡大するインターネットのように僕の脳内はそれのことでいっぱいなんだ。夜も100Mbpsさ。',
            'お笑い番組が好きでよく見てるんだけど、半分ぐらい面白くない。たまに面白いぐらいでさ。でも、なんとなくつけちゃう。それでいて見てない。そんな空気みたいな感じって言えばわかってもらえるかな。',
          ],
          'そうだなあ。ひとことで言うと「 ' + this.questions.q6 + ' 」かなあ。',
          [
            'もちろん食べるさ。このあとすぐ食べるよ。いまも話をしながらどこで食べようか、どうやって食べようか考えていたんだ。だから話をほとんど聞いてなかった。ごめん。',
            'あした食べることになっているんだ。楽しみで手帳も書いてある（と言って手帳を開いて見せてくれた）。しかし今週の予定これだけかー。思ったよりも暇なんだな。',
            '特に決まってないけど、たぶん週末までには食べるんじゃないかな。そんな気がする。週末に気の置けない仲間を家に呼んで食べるんだ。とっておきの酒をあけてね。',
            '話をしていたらほんとにそれが好きなのかどうか分からなくなってきてしまったんだけど、うーん、今月中には食べちゃうんじゃないかなあ。',
            'わからないけど、きっと年が変わるまでには食べる機会があると思うよ。（窓の外を眺めながら）あの木の葉っぱが全て落ちる前までには。プッププクー。',
            'そんなことわからないな。実はそんなに好きじゃないんだ。',
          ],
        ];
      },
    },
    methods: {
      handleClickRestart() {
        location.href = location.href.replace(location.search, '');
      },
    },
  };
</script>


<style scoped>
  dd {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .result{
    margin-bottom: 30px;
  }
  .result-header {
    width: 320px;
    margin: 0 auto 20px;
    border: 1px solid;
    padding: 10px;
  }
  .result-body {
    width: 320px;
    margin: 0 auto;
    border: 1px solid;
    padding: 10px;

  }
  .result-body__list {
    margin-bottom: 20px;
  }
  .question-title {

  }
  .answer {
    color: #c00;
  }
</style>
